spring.application.name=earthquakes

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.profiles.active=CsvEngine

# JPA
spring.jpa.hibernate.ddl-auto=none